# AppSkeleton

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashwinrao/appskeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinrao/appskeleton/: AppSkeleton.java  MainActivity.java
app/src/main/java/com/ashwinrao/appskeleton/data/: Item.java  ItemDao.java  ItemDatabase.java  ItemRepository.java  Repository.java
app/src/main/java/com/ashwinrao/appskeleton/di/: AppComponent.java  AppModule.java  DbModule.java
app/src/main/java/com/ashwinrao/appskeleton/util/: AsyncTasks.java  Base.java
app/src/main/java/com/ashwinrao/appskeleton/view/adapter/: ItemListAdapter.java
app/src/main/java/com/ashwinrao/appskeleton/view/ui/: AddItemFragment.java  DetailEditFragment.java  ItemListFragment.java  MainActivity.java  SingleFragmentHost.java
app/src/main/java/com/ashwinrao/appskeleton/viewmodel/: ItemViewModel.java  ItemViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_detail_edit.xml  fragment_list.xml  viewholder.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ashwinrao/appskeleton/: ExampleUnitTest.java
